port = 6274
http-port = 6278
calcite-port = 6279
data = "/omnisci-storage/nodeLocalAggregator/data"
read-only = false
num-gpus = 1
cluster = "/omnisci-storage/cluster.conf"

[web]
port = 6273
frontend = "/prod/omnisci/frontend"
